<!DOCTYPE html>
<html lang="en">
<html>

<head>
<!--Encabezado-->
</head>

<body>
<!--Cuerpo-->
<style>
    .teams {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: auto;
        display:flow-root;
    }
    .team {
        position: relative;
        width: auto;
        margin-top: 50px;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        display: inline-flex;
    }
    .teamimg {
            position: relative;
            width:  60%;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
           
        }
    .teamName{
        width: 200px;
        height: auto;
        position: auto;
        margin: auto;
        font-family: 'Segoe UI';
        text-align: center;
    }
    
</style>


<div class="teams">
    <div class="team">
        <img src="https://www.formula1.com/content/fom-website/en/teams/Mercedes/_jcr_content/gallery/image1.img.1024.medium.jpg/1594574372910.jpg" class="teamimg">
        <h1 class="teamName">
            Mercedes Benz
        </h1>
    </div>
    <div class="team">
        <img src="https://www.formula1.com/content/fom-website/en/teams/Red-Bull-Racing/_jcr_content/gallery/image1.img.1024.medium.jpg/1615542616551.jpg" class="teamimg">
        <h1 class="teamName">
            Red Bull
        </h1>
    </div>
    <div class="team">
        <img src="https://www.formula1.com/content/fom-website/en/teams/Alfa-Romeo-Racing/_jcr_content/gallery/image3.img.1024.medium.jpg/1615542621877.jpg" class="teamimg">
        <h1 class="teamName">
           Alfa Romeo
        </h1>
    </div>
    <div class="team">
        <img src="https://www.formula1.com/content/fom-website/en/teams/Aston-Martin/_jcr_content/gallery/image3.img.1024.medium.jpg/1615535345341.jpg" class="teamimg">
        <h1 class="teamName">
            Aston Martin
        </h1>
    </div>
    <div class="team">
        <img src="https://www.formula1.com/content/fom-website/en/teams/Ferrari/_jcr_content/gallery/image1.img.1024.medium.jpg/1615541232656.jpg" class="teamimg">
        <h1 class="teamName">
            Ferrari
        </h1>
    </div>
    <div class="team">
        <img src="https://www.formula1.com/content/fom-website/en/teams/McLaren/_jcr_content/gallery/image5.img.1024.medium.jpg/1615538201619.jpg" class="teamimg">
        <h1 class="teamName">
          McLaren
        </h1>
    </div>
    <div class="team">
        <img src="https://www.formula1.com/content/fom-website/en/teams/Williams/_jcr_content/gallery/image1.img.1024.medium.jpg/1615534086366.jpg" class="teamimg">
        <h1 class="teamName">
            Williams
        </h1>
    </div>
    <div class="team">
        <img src="https://www.formula1.com/content/fom-website/en/teams/AlphaTauri/_jcr_content/gallery/image1.img.1024.medium.jpg/1615542620075.jpg" class="teamimg">
        <h1 class="teamName">
            Alpha Tauri
        </h1>
    </div>
    <div class="team">
        <img src="https://www.formula1.com/content/fom-website/en/teams/Alpine/_jcr_content/gallery/image2.img.1024.medium..png/1614712013743.png" class="teamimg">
        <h1 class="teamName">
            Alpine
        </h1>
    </div>
    <div class="team">
        <img src="https://www.formula1.com/content/fom-website/en/teams/Haas-F1-Team/_jcr_content/gallery/image2.img.1024.medium.jpg/1615548119152.jpg" class="teamimg">
        <h1 class="teamName">
            Haas
        </h1>
    </div>
</div>

 
</body>

</html>


<footer class="footer">
<!--Pie de página-->
</footer>

